Vocaloid Pose Data file

ベッド.osm;		// 親ファイル名
19;				// 総ポーズボーン数

Bone0{C5
  0.000000,-0.598786,0.026964;				// trans x,y,z
  -0.074930,0.000000,0.000000,0.997188;		// Quaternion x,y,z,w
}

Bone1{B5
  0.000000,-0.450000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{A5
  0.000000,-0.250000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{E4
  0.000000,-0.200000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{D4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039989,0.000000,0.000000,0.999200;		// Quaternion x,y,z,w
}

Bone5{C4
  -0.050000,0.000000,0.000000;				// trans x,y,z
  -0.089879,0.000000,0.000000,0.995953;		// Quaternion x,y,z,w
}

Bone6{A4
  0.000000,0.246396,0.042296;				// trans x,y,z
  0.084898,0.000000,0.000000,0.996389;		// Quaternion x,y,z,w
}

Bone7{E3
  0.000000,-0.500000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{D3
  0.000000,0.150000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{C3
  0.000000,0.550000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{A3
  0.000000,-0.500000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{E2
  0.000000,-0.250000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{D2
  0.000000,0.200000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{B2
  0.000000,0.500000,0.000000;				// trans x,y,z
  0.074930,0.000000,0.000000,0.997188;		// Quaternion x,y,z,w
}

Bone14{A2
  0.000000,0.350000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{D1
  0.000000,-0.100000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{C1
  0.000000,0.300000,0.000000;				// trans x,y,z
  0.109778,0.000000,0.000000,0.993955;		// Quaternion x,y,z,w
}

Bone17{B1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.139543,0.000000,0.000000,0.990215;		// Quaternion x,y,z,w
}

Bone18{A1
  0.000000,-0.250000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

