Vocaloid Pose Data file

ベッド.osm;		// 親ファイル名
12;				// 総ポーズボーン数

Bone0{D4
  0.000000,1.000000,0.000000;				// trans x,y,z
  0.000000,0.049979,0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone1{C4
  0.000000,0.900000,0.000000;				// trans x,y,z
  0.000000,-0.044985,0.000000,0.998987;		// Quaternion x,y,z,w
}

Bone2{B4
  0.000000,0.650000,0.000000;				// trans x,y,z
  0.089626,0.074626,0.006735,0.993152;		// Quaternion x,y,z,w
}

Bone3{A4
  -1.051945,0.592352,0.107790;				// trans x,y,z
  0.000405,-0.088322,-0.196236,0.976568;		// Quaternion x,y,z,w
}

Bone4{D3
  0.000000,1.649999,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{C3
  0.000000,1.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{B3
  0.000000,0.100000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{A3
  0.104908,0.938411,0.097974;				// trans x,y,z
  0.089766,0.004492,-0.049777,0.994707;		// Quaternion x,y,z,w
}

Bone8{D2
  0.000000,1.100000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{C2
  0.000000,0.500000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{B2
  0.000000,0.250000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone11{A2
  0.782094,0.537332,0.011290;				// trans x,y,z
  -0.005910,-0.019105,0.295461,0.955144;		// Quaternion x,y,z,w
}

