Vocaloid Pose Data file

ベッド.osm;		// 親ファイル名
18;				// 総ポーズボーン数

Bone0{C5
  0.000000,0.000000,-1.200000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{B5
  0.000000,0.000000,-1.400000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{A5
  0.000000,0.000000,-1.650000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{D4
  0.000000,1.000000,0.000000;				// trans x,y,z
  0.000000,0.049979,0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone4{C4
  -0.580324,0.900000,-1.357654;				// trans x,y,z
  0.000000,-0.044985,0.000000,0.998987;		// Quaternion x,y,z,w
}

Bone5{B4
  -0.796746,0.755186,-0.578041;				// trans x,y,z
  0.089626,0.074626,0.006735,0.993152;		// Quaternion x,y,z,w
}

Bone6{A4
  -1.089273,1.812492,-2.899085;				// trans x,y,z
  -0.296580,-0.121872,-0.251930,0.913076;		// Quaternion x,y,z,w
}

Bone7{D3
  0.000000,1.649999,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{C3
  0.300000,1.000000,-1.250000;				// trans x,y,z
  -0.001348,-0.089868,-0.014939,0.995839;		// Quaternion x,y,z,w
}

Bone9{B3
  0.400000,0.589979,-1.293220;				// trans x,y,z
  -0.247354,0.004948,0.019377,0.968718;		// Quaternion x,y,z,w
}

Bone10{A3
  0.249281,0.257320,-1.333757;				// trans x,y,z
  -0.016116,0.073671,0.047262,0.996027;		// Quaternion x,y,z,w
}

Bone11{D2
  0.000000,1.100000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{C2
  0.000000,0.500000,-1.500000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{B2
  0.160813,0.879793,-1.400000;				// trans x,y,z
  0.000000,0.000000,-0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone14{A2
  0.358395,1.612135,-1.569834;				// trans x,y,z
  -0.236143,0.059925,0.244944,0.938422;		// Quaternion x,y,z,w
}

Bone15{C1
  0.000000,0.000000,-1.849999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{B1
  0.000000,0.000000,-1.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{A1
  0.000000,0.000000,-2.299999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

